<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		
		* {
			padding: 0;
			margin: 0;
		}

		section {
			height: 100vh;
			background-color: #666;
			overflow: hidden;
		}

		.section-main > .section-bg {
			width: 120%;
			margin-top: -300px;
			margin-left: -210px;
		}

		section > .section-overlay {
			top: 0;
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 100%;
			background-color: rgba(0,10,50,.2);
			transition: background-color .3s ease;
		}

		.section-main {
			/*height: 400px;*/
			background: #ccc;
			position: relative;
			-webkit-background-size: cover;
			background-size: cover;
		}

		.section-main > .parallax-text {
			width: 200px;
			height: 100px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -100px;
			margin-top: -50px;
			text-align: center;
			text-transform: uppercase;
			color: white;
			font-family: "Arial", sans-serif;
			font-weight: bold;
			font-size: 32px;
			z-index: 3;
			text-shadow: 0px 4px 0px #070c12;
		}

	</style>

</head>
<body>

	<section class="section-main">
		<img src="http://eskipaper.com/images/mountain-valley-wallpaper-4.jpg" class="section-bg" alt="Alt">
		<div class="section-overlay"></div>
		<div class="parallax-text">
			Some text
		</div>
	</section>

	<section class="section-1">
		<img src="http://cita.com.ua/img/ntours/big/4/1599228157.jpg" class="section-bg" alt="Alt">
	</section>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){

			var mt = $('.section-main > .section-bg').css("margin-top");
			var mtn = +mt.substring(0, mt.length-2);

			$(window).scroll(function(){

				var st = $(this).scrollTop();

				$('.parallax-text').css({
					'transform': 'translate(0%, ' + st / 2 + '%)'
				});

				$('.section-main > .section-bg').css({
					"margin-top": (mtn-(st/4)) + "px"
				});

				$('.section-main > .section-overlay').css({
					'background-color': 'rgba(76,157,226,' + (st/6)/100 + ')'
				});
				
			});

		});
	</script>
</body>
</html>